org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.disableAutomaticComponentCreation=true

#VERSION_NAME=4.0.0-SNAPSHOT
#GROUP=com.banrossyn
#POM_NAME=RainView
#POM_ARTIFACT_ID=hbl
#POM_PACKAGING=aar
#POM_DESCRIPTION=RainView for Android
#POM_URL=https://github.com/BanRossyn/RainView
#POM_SCM_URL=https://github.com/BanRossyn/RainView
#POM_SCM_CONNECTION=scm:git@github.com:banrossyn/RainView.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:banrossyn/RainView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=banrossyn
#POM_DEVELOPER_NAME=Ban Rossyn
#POM_DEVELOPER_EMAIL=banrossyn@gmail.com
